{
  "name": "top-rank-tracker",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "scripts": {
    "crawl": "node scripts/crawl.mjs",
    "crawl:daily": "node scripts/crawl.mjs --skip-if-exists",
    "crawl:force": "node scripts/crawl.mjs",
    "insights": "node scripts/generate-insights.mjs",
    "wordclouds": "node scripts/generate-wordclouds.mjs",
    "daily": "npm run crawl:force && npm run insights && npm run wordclouds"
  },
  "engines": {
    "node": ">=20"
  }
}
